# to-do-application

ToDo/ToDo.API/: ToDo.API.csproj
ToDo/ToDo.API/Services/: ExchangeRateService.cs  WeatherService.cs
ToDo/ToDo.Domain/: ToDo.Domain.csproj
ToDo/ToDo.Domain/Exceptions/: EmptyFieldsException.cs  InvalidLoginOrPasswordException.cs  UserNotFoundException.cs
ToDo/ToDo.Domain/Models/: AttachedFile.cs  AttachedImage.cs  DomainBase.cs  SubTask.cs  Task.cs  User.cs
ToDo/ToDo.Domain/Models/Finance/: Rates.cs
ToDo/ToDo.Domain/Models/Weather/: Fact.cs  Forecast.cs  Info.cs  Part.cs  Weather.cs
ToDo/ToDo.Domain/Services/: IAccountService.cs  IDataService.cs  IExchangeRateService.cs  IFileService.cs  IImageService.cs  ITaskService.cs  IWeatherService.cs
ToDo/ToDo.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
ToDo/ToDo.EntityFramework/: ToDo.EntityFramework.csproj  ToDoDbContext.cs  ToDoDbContextFactory.cs
ToDo/ToDo.EntityFramework/Migrations/: 20210504183737_initial.Designer.cs  20210504183737_initial.cs  20210504184014_added Status and DateJoined to User table.Designer.cs  20210504184014_added Status and DateJoined to User table.cs  20210507155231_Changed Task table.Designer.cs  20210507155231_Changed Task table.cs  20210508120939_noname migration.Designer.cs  20210508120939_noname migration.cs  20210508121050_problem with fk in Task.Designer.cs  20210508121050_problem with fk in Task.cs  20210508123215_added explicit foreigh key.Designer.cs  20210508123215_added explicit foreigh key.cs  20210508124001_added explicit foreigh key again.Designer.cs  20210508124001_added explicit foreigh key again.cs  20210517075611_checkout.Designer.cs  20210517075611_checkout.cs  20210517075958_foreign_keys_added.Designer.cs  20210517075958_foreign_keys_added.cs  20210517080636_task_iscompleted_name_changed.Designer.cs  20210517080636_task_iscompleted_name_changed.cs  20210517151536_foreign_key_mistake.Designer.cs  20210517151536_foreign_key_mistake.cs  20210522183731_changedFileTable.Designer.cs  20210522183731_changedFileTable.cs  20210528205723_majorModification.Designer.cs  20210528205723_majorModification.cs  20210528211848_majorModification2.Designer.cs  20210528211848_majorModification2.cs  ToDoDbContextModelSnapshot.cs
ToDo/ToDo.EntityFramework/Services/: AccountDataService.cs  FileDataService.cs  GenericDataService.cs  ImageDataService.cs  TaskDataService.cs
ToDo/ToDo.EntityFramework/Services/Common/: NonQueryDataService.cs
ToDo/ToDo.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDo.WPF.csproj
ToDo/ToDo.WPF/Commands/: AsyncCommandBase.cs  ChangePasswordCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  DuplicateTaskCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateAccountCommand.cs  UpdateAllAccountsCommand.cs  UpdateCurrentThemeCommand.cs  UpdateCurrentViewModelCommand.cs  UpdateTaskCommand.cs  UploadFileCommand.cs  UploadImageCommand.cs
ToDo/ToDo.WPF/Controls/: AccountPanel.xaml  AccountPanel.xaml.cs  ExchangeRateCard.xaml  ExchangeRateCard.xaml.cs  ExchangeRateListing.xaml  ExchangeRateListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NoteCreation.xaml  NoteCreation.xaml.cs  TaskCreation.xaml  TaskCreation.xaml.cs  TaskDescription.xaml  TaskDescription.xaml.cs  TaskList.xaml  TaskList.xaml.cs  TaskSummary.xaml  TaskSummary.xaml.cs
ToDo/ToDo.WPF/Converters/: EqualValueToParameterConverter.cs  RoleValueToBoolConverter.cs
ToDo/ToDo.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
ToDo/ToDo.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
ToDo/ToDo.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
ToDo/ToDo.WPF/State/Common/: GenericStore.cs  IGenericStore.cs
ToDo/ToDo.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
ToDo/ToDo.WPF/State/Settings/: ISettings.cs  Settings.cs
ToDo/ToDo.WPF/State/Tasks/: ITaskStore.cs  TaskStore.cs
ToDo/ToDo.WPF/Styles/: Bluish.xaml  Classic.xaml  NavigationBar.xaml  PinkyPie.xaml  Reddish.xaml  Settings.xaml  TaskCreation.xaml
ToDo/ToDo.WPF/Validation/: EmailValidationRule.cs
ToDo/ToDo.WPF/ViewModels/: AccountViewModel.cs  ExchangeRateListingViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  MonthViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TaskDescriptionViewModel.cs  TaskListViewModel.cs  TaskSummaryViewModel.cs  TaskViewModel.cs  TodayTaskSummaryViewModel.cs  TodayViewModel.cs  ViewModelBase.cs  WeekViewModel.cs
ToDo/ToDo.WPF/ViewModels/Factories/: IToDoViewModelFactory.cs  ToDoViewModelFactory.cs  ToDoViewModelFactory2.cs
ToDo/ToDo.WPF/Views/: AccountView.xaml  AccountView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MonthView.xaml  MonthView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TodayView.xaml  TodayView.xaml.cs  WeekView.xaml  WeekView.xaml.cs
ToDo/ToDo_Application/: App.xaml  ToDo_Application.csproj  ToDo_Application.sln
ToDo/ToDo_Application/Model/: Task.cs  User.cs
ToDo/ToDo_Application/Utilities/: RelayCommand.cs
ToDo/ToDo_Application/View/: Home.xaml  Home.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ToDo/ToDo_Application/View-Model/: MainMenuViewModel.cs  MainViewModel.cs
