C:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\App.xaml;;
FC:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\Controls\AccountPanel.xaml;;
FC:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\Controls\ExchangeRateCard.xaml;;
FC:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\Controls\ExchangeRateListing.xaml;;
FC:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\Controls\NavigationBar.xaml;;
FC:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\Controls\TaskCreation.xaml;;
FC:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\Controls\TaskDescription.xaml;;
FC:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\Controls\TaskSummary.xaml;;
FC:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\MainWindow.xaml;;
FC:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\Views\AccountView.xaml;;
FC:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\Views\HomeView.xaml;;
FC:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\Views\LoginView.xaml;;
FC:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\Views\RegisterView.xaml;;
FC:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\Views\SettingsView.xaml;;
FC:\Users\longr\OneDrive\Documents\C#\WPF\ToDo\ToDo.WPF\Views\TodayView.xaml;;

